{
  "name": "elasticsearch-client-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Delacrobix",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "split2": "^4.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
